M3/UF6/PRACTICA_UF_Gabriel_Leon/obj/PRACTICA_UF_Gabriel_Leon.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gabriel\\Desktop\\2DAW\\marc\\M3\\UF6\\PRACTICA_UF_Gabriel_Leon\\PRACTICA_UF_Gabriel_Leon.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gabriel\\Desktop\\2DAW\\marc\\M3\\UF6\\PRACTICA_UF_Gabriel_Leon\\PRACTICA_UF_Gabriel_Leon.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel\\Desktop\\2DAW\\marc\\M3\\UF6\\PRACTICA_UF_Gabriel_Leon\\PRACTICA_UF_Gabriel_Leon.csproj",
        "projectName": "PRACTICA_UF_Gabriel_Leon",
        "projectPath": "C:\\Users\\Gabriel\\Desktop\\2DAW\\marc\\M3\\UF6\\PRACTICA_UF_Gabriel_Leon\\PRACTICA_UF_Gabriel_Leon.csproj",
        "packagesPath": "C:\\Users\\Gabriel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel\\Desktop\\2DAW\\marc\\M3\\UF6\\PRACTICA_UF_Gabriel_Leon\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabriel\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

M3/UF6/PRACTICA_UF_Gabriel_Leon/obj/PRACTICA_UF_Gabriel_Leon.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gabriel\\Desktop\\2DAW\\marc\\M3\\UF6\\PRACTICA_UF_Gabriel_Leon\\PRACTICA_UF_Gabriel_Leon.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gabriel\\Desktop\\2DAW\\marc\\M3\\UF6\\PRACTICA_UF_Gabriel_Leon\\PRACTICA_UF_Gabriel_Leon.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabriel\\Desktop\\2DAW\\marc\\M3\\UF6\\PRACTICA_UF_Gabriel_Leon\\PRACTICA_UF_Gabriel_Leon.csproj",
        "projectName": "PRACTICA_UF_Gabriel_Leon",
        "projectPath": "C:\\Users\\Gabriel\\Desktop\\2DAW\\marc\\M3\\UF6\\PRACTICA_UF_Gabriel_Leon\\PRACTICA_UF_Gabriel_Leon.csproj",
        "packagesPath": "C:\\Users\\Gabriel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabriel\\Desktop\\2DAW\\marc\\M3\\UF6\\PRACTICA_UF_Gabriel_Leon\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabriel\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

M3/UF6/PRACTICA_UF_Gabriel_Leon/obj/PRACTICA_UF_Gabriel_Leon.csproj.nuget.dgspec.json (diff)
@@ -43,9 +43,19 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.4, )"
+            },
             "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
               "version": "[9.0.4, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[8.1.1, )"
             }
           },
           "imports": [
